# greeter

./: .gitignore  SampleSauceTest.java  dependency-reduced-pom.xml  hello.rb  pom.xml  test.rb  test.sh
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
acceptance/: pom.xml
acceptance/src/test/java/: AcceptanceTest.java
functionaltests/: pom.xml
functionaltests/src/test/java/: GreeterSmokeTest.java
regression/: pom.xml
regression/src/test/java/: regressionTest.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/: Greeter.java  Main.java
service/src/main/resources/templates/: hello.html  ok.html
service/src/test/java/: GreeterTest.java
smoke/src/test/java/: GreeterSmokeTest.java
src/main/java/: Main.java
src/test/java/: GreeterTest.java
